{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "Games",
  "Description": "Draft UE5 project scaffold based on the provided gameplay design.",
  "Modules": [
    {
      "Name": "TowerPrototype",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}
